export default {
    translation: {
      home: "HOME",
      trade: "TRADE",
      chat: "CHAT",
      myInfo: "MY INFO",
      userFind : "Id/Pw",
      findId: "findId",
      findPw: "findPw",
      email: "Email",
      emailAddr: "Email address",
      login: "Login",
      signup: "Enrollment of Members",
      forgotPw: 'Find ID/Password',
      id: "ID",
      password: "password",
      title_01: "Trade",
      title_02: "Chatting",
      title_03: "My Info",
      buy: "buy",
      buyPerson: "buyer",
      buyItem: "Purchased goods",
      item:"Products",
      itemName: "Product name",
      buyQuan: "Purchase qty",
      buyApply: "Apply for Purchase",
      buyApplyComp: "Purchase Application Completed",
      buyInfo : "purchase information",
      salePersonAddr: "Seller address",
      usdtAddr: "USDT wallet address",
      emailCert: "Email authentication",
      referrer: "recommendee (optional)",
      usdtAddr: "USDT wallet address",
      person: ",",
      hello: "hello",
      myMileage: "Hold Miles",
      toSend: "Gift",
      send: "transfer money",
      toCharge: "To charge",
      recentList: "List of Recent Transactions",
      count: "sheet",
      event01: "Is this your first time using Get it Gold?",
      charge: "charge",
      allCount : "Total {{count}}",
      readyChargeMileage: "Mileage waiting to be charged",
      TXID_Clear: "TXID entry completed",
      TXID_Ready: "Enter TXID",
      historyMileage: "Mileage history",
      mileageCharge: "To charge mileage",
      toChargeMileage: "Mileage to Charge",
      placeholder_01: "Please enter at least 10G",
      applyCharge: "Apply to apply for charging",
      mileageAlert_01: "Enter the mileage correctly",
      mileageAlert_02: "Do you want to charge G?",
      check: "OK",
      cancel: "Cancel",
      copy: "Copy",
      copied: "Copied",
      appliedMileage: "Mileage applied for charging",
      toUSDTAddr: "Address to remit USDT",
      TXID: "TXID",
      attentionText_01: "If you do not enter TXID by {{day} \n the mileage charge will be automatically cancelled",
      inputComp: "Input Completed",
      modalTXID_01: "Enter TXID correctly",
      modalTXID_02: "Fillage charging is completed after checking the deposit",
      modalMileage_01: "Please enter your ID and mileage correctly",
      modalMileage_02: "Would you like to present your mileage to {{name}}?",
      onlyNumber: "Only numbers can be entered",
      giftMileage: "Giving Miles",
      giftMileage02: "Mileage Gift",
      recipient: "Recipient",
      toGiftMileage: "Mileage to Gift",
      toGiftMileage02: "Gift Miles",
      placeholder_02: "Enter ID",
      placeholder_03: "Please enter at least 1,000 G",
      toPerson: "Dear",
      mileageGiftTo : "G as a gift",
      remainMileage: "Remain Mile",
      itemList_01: "Gold",
      filter: "filter",
      itemDetail: "Information",
      salePrice: "Sales Price",
      itemCount: "per",
      downPaymentOne: "Contract(sheet)",
      downPayment: "Contract",
      remainItem: "Remain",
      remainItem02: "Remain",
      itemExplanTitle: "Explan on sales items",
      itemExplan: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      price: "Price",
      termsUse: "TermsUse",
      termsAgreement: "Agree to the terms and conditions of use of members (required)",
      buyApplyNoti_01: "After remitting the amount to the seller's wallet",
      buyApplyNoti_02: "Enter {{name}}",
      buyApplyNoti_03: "You can check and complete your purchase.",
      tradeApplyNoti_01: "If you do not enter the TXID by {{day}} \n your purchase will be canceled automatically.",
      buyCheck:"Checking the Purchase Status",
      loginFailTitle: "login failed",
      loginFailContent: "Please enter the correct ID and password",
      myinfo:{
        text_1: 'My Info',
        text_2: 'Profile >',
        text_3: 'Buying',
        text_4: 'Sale',
        text_5: 'Status',
        text_6: 'Mileage',
        text_7: 'History',
        text_8: 'Sales rate',
        text_9: 'Referrer ID',
        text_10: 'Push notice',
        text_11: 'KYC',
        text_12: 'Language',
        text_13: 'Service center',
        text_14: 'Version',
        text_15: 'Logout',
        text_16: 'Case',
        text_17: 'Language selection',
        text_18: 'Korean',
        text_19: 'English',
        text_20: 'Confirm',
        text_21: '',
      },
      myinfomng:{
        text_1: 'Management',
        text_2: 'Confirm password',
        text_3: 'Password verification is required \n to keep your information safe',
        text_4: 'ID',
        text_5: 'Please enter your current password',
        text_6: 'Confirm',
        text_7: 'Password does not match',
      },
      pwchange:{
        text_1: 'Profile',
        text_2: 'Basic',
        text_3: 'Name',
        text_4: 'ID',
        text_5: 'E-mail',
        text_6: 'Wallet',
        text_7: 'Change password',
        text_8: 'Confirm',
        text_9: 'your password has been changed',
        text_10: 'Password change error',
        text_11: 'Password do not match',
        text_12: 'New password',
        text_13: 'Confirm password',
      },
      addref: {
        text_1: 'Referrer registraion',
        text_2: 'Referrer',
        text_3: 'A bonus is paid to the referrer',
        text_4: 'Finished appointment',
        text_5: 'You have registered a referrer',
        text_6: 'Failed to register referrer. Please try again',
      },
      buystatus:{
        text_1: 'Purchase',
        text_2: 'Please enter txid',
        text_3: 'Qty {{count}}',
        text_4: '{{totalPrice}} USDT',
        text_5: 'Down payment',
        text_6: '{{perDownPayment}} G',
        text_7: 'Price',
        text_8: '{{perPrice}} USDT',
        text_9: 'Chat',
        text_10: 'Seller USDT addr',
        text_11: 'Copy',
        text_12: 'Enter TXID',
        text_13: 'When the TXID is confirmed, it is automatically transferred to sales',
        text_14: 'Cancel purchase',
        text_15: 'Information on cancellation',
        text_16: 'Even if the purchase request is canceled, the mileage used as the down payment will not be refunded \n\n Would you like to cancel your purchase',
        text_17: 'Cancel purchase',
        text_18: 'No',
        text_19: 'TXID verification success',
        text_20: 'The txid has been verified and the purchase in progress has been completed',
        text_21: 'Confirm',
        text_22: 'TXID verification failed',
        text_23: 'The txid you entered is not verified. Please ask again.',
        text_24: 'Completed cancellation of purchase',
        text_25: 'Mileage used as down payment',
        text_26: 'are not refundable',
        text_27: 'Purchase information',
        text_28: 'Product name',
        text_29: 'Qty',
        text_30: '{{count}}',
        text_31: 'Price',
        text_32: 'Down payment',
        text_33: '{{totalDownPayment}} G(Non-refundable)',
        text_34: 'Seller USDT addr',
        text_35: 'Check purchase status',
      },
      sellstatus:{
        text_1: 'Sell',
        text_2: 'Qty',
        text_3: '{{count}}',
        text_4: 'Price',
        text_5: 'Total {{totalPrice}} USDT',
        text_6: 'Sales rate',
        text_7: '{{rate}} %',
        text_8: '1 Price',
        text_9: '{{perPrice}} USDT',
        text_10: 'Purchaser',
        text_11: 'Go history >',
        text_12: 'Empty',
        text_13: '{{count}} purchase',
        text_14: 'Chat'
      },
      tradehistorydetail:{
        text_1: 'View purchase details',
        text_2: 'View seles details',
        text_3: 'product',
        text_4: 'Date',
        text_5: 'Date',
        text_6: 'Purchase',
        text_7: 'Sale',
        text_8: 'Price',
        text_9: ' unit',
        text_10: '{{count}}',
        text_11: 'Total price',
        text_12: 'Sales rate',
        text_13: 'Down payment',
        text_14: 'Sales fee',
        text_15: 'Total price',
      },
      tradehistory:{
        text_1: 'History',
        text_2: 'Gold mine',
        text_3: 'The transaction history could not be found',
        text_4: 'P',
        text_5: 'S',
        text_6: '{{count}} unit',
      },
      trading:{
        text_1: 'Transaction status',
        text_2: 'Purchase',
        text_3: 'Sale',
        text_4: 'There are no products currently being purchased',
        text_5: 'There are currently no products for sale',
        text_6: 'Wait for txid input ',
        text_7: 'Checking txid',
        text_8: 'Checking txid',
        text_9: '{{price}} USDT Per one',
        text_10: 'Purchase qty',
        text_11: '{{count}}',
        text_12: 'Sale',
        text_13: 'Sale price',
        text_14: '(per one)',
        text_15: 'Residual qty',

      },
      SignUp:{
        text_1: 'Please enter at least 6 digits',
        text_2: 'Password',
        text_3: 'Confirm password',
        text_4: 'Make up at least 6 digits by combining letters and numbers',
        text_5: 'Passwords do not match',
        text_6: 'Terms of use',
        text_7: 'Sign up',

        text_8: 'This ID has been withdrawn or is duplicated',
        text_9: 'This is an unknown referrer',
        text_10: 'Fail',
        text_11: 'Incorrect password',
        text_12: 'Invalid USDT address',
        text_13: 'Invalid email format',
      },
      findid: {
        text_1: 'Email authentication',
        text_2: 'ID will be sent to you by e-mail',
        text_3: 'Send',
        text_4: 'Email sent',
        text_5: 'Your ID has been sent to the email you entered'
      },
      findpw: {
        text_1: 'ID',
        text_2: 'Email authentication',
        text_3: 'Please enter the email you registered when signing up',
        text_4: 'Send',
        text_5: 'Email sent',
        text_6: 'A password reset link has been sent to the email you entered',
      },
      txidtocharge:{
        text_1: 'Charging complete',
        text_2: 'Charging has been completed successfully',
        text_3: 'Confirm',
        text_4: 'Fail',
        text_5: 'Please check again and enter txid',
      },
      chragemilieage:{
        text_1: 'The charge request has failed',
        text_2: 'Please apply again',
      },
      sendmileage:{
        text_1: 'Fail',
        text_2: 'Please try again',
      },
      mileagehome:{
        text_1: 'Mileage'
      },
      mainhome:{
        text_1: ' unit',
      },
      tradeView:{
        text_1: 'No transaction',
        text_2: 'Please charge mileage'
      },
      treadeDetailView:{
        text_1: 'Fail',
        text_2: 'Not enough mileage'
      },
  }
}