export default {
    translation: {
        home: "홈",
        trade: "거래",
        chat: "채팅",
        myInfo: "내 정보",
        userFind : "아이디/비밀번호 찾기",
        findId: "아이디 찾기",
        findPw: "비밀번호 찾기",
        email: "이메일",
        emailAddr: "이메일주소",
        login: "로그인",
        signup: "회원가입",
        forgotPw: '아이디/비밀번호 찾기',
        id: "아이디",
        password: "비밀번호",
        title_01: "거래",
        title_02: "채팅",
        title_03: "내 정보",
        buy: "구매하기",
        buyPerson: "구매자",
        buyItem: "구매 상품",
        item:"상품",
        itemName: "상품명",
        buyQuan: "구매수량",
        buyApply: "구매 신청하기",
        buyApplyComp: "구매 신청 완료",
        buyInfo : "구매 정보",
        salePersonAddr: "판매자 주소",
        usdtAddr: "USDT 지갑 주소",
        emailCert: "이메일 인증",
        referrer: "추천인(선택)",
        usdtAddr: "USDT 지갑 주소",
        person: "님",
        hello: "안녕하세요",
        myMileage: "보유 마일리지",
        toSend: "선물하기",
        send: "송금하기",
        toCharge: "충전하기",
        recentList: "최근 거래 목록",
        count: "장",
        event01: "겟잇골드 이용이 처음이신가요?",
        charge: "충전",
        allCount : "총 {{count}}",
        readyChargeMileage: "충전 대기 중인 마일리지",
        TXID_Clear: "TXID 입력 완료",
        TXID_Ready: "TXID 입력 하기",
        historyMileage: "마일리지 내역",
        mileageCharge: "마일리지 충전하기",
        toChargeMileage: "충전할 마일리지",
        placeholder_01: "10 G 이상 입력해주세요.",
        applyCharge: "충전 신청하기",
        mileageAlert_01: "마일리지를 정확히 입력하세요",
        mileageAlert_02: "G를 충전하시겠습니까?",
        check: "확인",
        cancel: "취소",
        copy: "복사",
        copied: "복사되었습니다.",
        appliedMileage: "충전 신청한 마일리지",
        toUSDTAddr: "USDT를 송금할 주소",
        TXID: "TXID",
        attentionText_01: "{{day}} 까지 TXID를 입력하지 않으면 마일리지 충전이 자동으로 취소됩니다.",
        inputComp: "입력완료",
        modalTXID_01: "TXID를 정확히 입력하세요",
        modalTXID_02: "입금 확인 후 마일리지 충전이 완료됩니다.",
        modalMileage_01: "아이디와 마일리지를 정확히 입력하세요.",
        modalMileage_02: "{{name}} 님에게 마일리지를 선물하시겠습니까?",
        onlyNumber: "숫자만 입력 가능합니다.",
        giftMileage: "마일리지 선물하기",
        giftMileage02: "마일리지 선물",
        recipient: "받는 사람",
        toGiftMileage: "선물할 마일리지",
        toGiftMileage02: "선물한 마일리지",
        placeholder_02: "아이디 입력",
        placeholder_03: "1,000 G 이상 입력해주세요.",
        toPerson: "님에게",
        mileageGiftTo : "G 를 선물했습니다.",
        remainMileage: "잔여 마일리지",
        itemList_01: "금광",
        filter: "필터",
        itemDetail: "상품정보",
        salePrice : "판매가격",
        itemCount: "장당",
        downPaymentOne: "계약금(장당)",
        downPayment: "계약금",
        remainItem: "남은 수량",
        remainItem02: "잔여 수량",
        itemExplanTitle: "판매 품목 관련 설명",
        itemExplan: "오직 보내는 이상이 아름다우냐? 날카로우나 방황하였으며, 그와 그들의 행복스럽고 위하여 장식하는 새 약동하다. 수 속잎나고, 간에 청춘의 사는가 수 튼튼하며, 것은 것이다. 고행을 오직 피는 온갖 피가 주는 갑 것이다. 얼음 붙잡아 천하를 곳으로 튼튼하며, 능히 사막이다. 이상이 얼마나 위하여서, 같으며, 가진 그들은 청춘의 능히 이상을 칼이다. 있는 구할 영락과 고동을 천하를 유소년에게서 피가 부패뿐이다. 있는 천지는 웅대한 앞이 산야에 그들은 우리 것이다. 스며들어 이것은 소금이라 같은 현저하게 피에 쓸쓸한 있는 방황하였으며, 뿐이다. 역사를 갑 구하지 소금이라 작고 청춘의 열락의 이상의 봄바람이다. 장식하는 너의 커다란 뼈 인생의 것이다. 꽃이 구하지 트고, 있는가? 인류의 품에 미묘한 피고, 아름다우냐? 대한 가치를 풍부하게 같이, 능히 꽃이 위하여 그들은 사막이다. 긴지라 살 위하여, 봄바람이다. 위하여, 인간이 아니한 위하여서 못할 철환하였는가? 관현악이며, 싶이 만천하의 위하여서, 장식하는 것이 두손을 봄날의 것이다. 품고 이 청춘의 맺어, 붙잡아 가치를 이상의 듣는다. 소담스러운 그와 바로 칼이다. 새 피고 너의 얼마나 피어나는 희망의 그리하였는가?",
        price: "가격",
        termsUse: "이용약관",        
        termsAgreement: "회원 이용약관 동의(필수)",
        buyApplyNoti_01: "판매자의 지갑으로 해당 금액을 송금 후",
        buyApplyNoti_02: "{{name}}를 입력",
        buyApplyNoti_03: "하시면 확인 후 구매가 완료됩니다.",
        tradeApplyNoti_01: "{{day}} 까지 TXID를 입력하지 않으면 구매가 자동으로 취소됩니다.",
        buyCheck:"구매현황 확인하기",
        loginFailTitle: "로그인 실패",
        loginFailContent: "올바른 아이디와 비밀번호를 입력해주세요",
        myinfo:{
          text_1: '내 정보',
          text_2: '회원정보 >',
          text_3: '구매 중',
          text_4: '판매 중',
          text_5: '거래현황',
          text_6: '마일리지',
          text_7: '거래내역',
          text_8: '판매 이율',
          text_9: '추천인 아이디',
          text_10: 'Push 알림',
          text_11: 'KYC 인증',
          text_12: '언어설정',
          text_13: '고객센터',
          text_14: '버전정보',
          text_15: '로그아웃',
          text_16: '건',
          text_17: '언어 선택',
          text_18: '한국어',
          text_19: '영어',
          text_20: '확인',
          text_21: '님',
        },
        myinfomng:{
          text_1: '회원 정보 관리',
          text_2: '비밀번호 확인',
          text_3: '회원님의 정보를 안전하게 보호하기 위해 \n비밀번호 확인이 필요합니다.',
          text_4: '아이디',
          text_5: '현재 비밀번호를 입력해주세요.',
          text_6: '확인',
          text_7: '일치하지 않는 비밀번호입니다.',
        },
        pwchange:{
          text_1: '회원정보',
          text_2: '기본 정보',
          text_3: '이름',
          text_4: '아이디',
          text_5: '이메일',
          text_6: '지갑주소',
          text_7: '비밀번호 변경',
          text_8: '확인',
          text_9: '비밀번호가 변경되었습니다.',
          text_10: '비밀번호 변경 오류',
          text_11: '비밀번호가 일치하지 않습니다.',
          text_12: '새 비밀번호',
          text_13: '비밀번호 확인',
        },
        addref: {
          text_1: '추천인 등록',
          text_2: '추천인',
          text_3: '추천인 아이디를 입력하면 추천인에게 보너스가 지급됩니다.',
          text_4: '등록완료',
          text_5: '추천인을 등록하였습니다.',
          text_6: '추천인을 등록하는데 실패하였습니다. 다시 한번 시도해주시기 바랍니다.',
        },
        buystatus:{
          text_1: '구매 현황',
          text_2: 'txid를 입력하세요',
          text_3: '구매수량 {{count}} 장',
          text_4: '{{totalPrice}} USDT',
          text_5: '계약금(장당)',
          text_6: '{{perDownPayment}} G',
          text_7: '장당가격',
          text_8: '{{perPrice}} USDT',
          text_9: '채팅하기',
          text_10: '판매자 지갑 주소',
          text_11: '복사',
          text_12: 'TXID를 입력하세요.',
          text_13: 'TXID가 확인되면 자동으로 판매로 넘어가게 됩니다.',
          text_14: '구매 취소하기',
          text_15: '구매신청 취소 안내',
          text_16: '구매신청을 취소해도 계약금으로 \n 사용된 마일리지는 환불되지 않습니다. \n\n 구매를 취소하시겠습니까?',
          text_17: '구매취소',
          text_18: '아니오',
          text_19: 'txid 확인 성공',
          text_20: 'txid 확인이 완료되어 진행중인 구매건이 완료되었습니다.',
          text_21: '확인',
          text_22: 'txid 확인 실패',
          text_23: '입력하신 txid가 확인되지 않습니다. 다시 한번 요청해주세요.',
          text_24: '구매 신청 취소 완료',
          text_25: '계약금으로 사용된',
          text_26: '마일리지는 환불되지 않습니다.',
          text_27: '구매 정보',
          text_28: '상품명',
          text_29: '구매수량',
          text_30: '{{count}} 장',
          text_31: '가격',
          text_32: '계약금',
          text_33: '{{totalDownPayment}} G(환불되지 않음)',
          text_34: '판매자 주소',
          text_35: '구매현황 확인하기',
        },
        sellstatus:{
          text_1: '판매 현황',
          text_2: '남은 수량',
          text_3: '{{count}} 장',
          text_4: '판매 금액',
          text_5: '총 {{totalPrice}} USDT',
          text_6: '판매 이율',
          text_7: '{{rate}} %',
          text_8: '장당가격',
          text_9: '{{perPrice}} USDT',
          text_10: '구매한 사람',
          text_11: '거래내역 보러가기 >',
          text_12: '아직 구매한 사람이 없습니다.',
          text_13: '{{count}}장 구매',
          text_14: '채팅하기'
        },
        tradehistorydetail:{
          text_1: '구매내역 상세보기',
          text_2: '판매내역 상세보기',
          text_3: '거래 상품',
          text_4: '구매 완료',
          text_5: '판매 완료',
          text_6: '구매',
          text_7: '판매',
          text_8: '가격(장당)',
          text_9: ' 장수',
          text_10: '{{count}} 장',
          text_11: '총 구매 금액',
          text_12: '판매 이율',
          text_13: '총 계약금',
          text_14: '총 판매 수수료',
          text_15: '총 판매금액',
        },
        tradehistory:{
          text_1: '거래 내역',
          text_2: '금광',
          text_3: '거래 내역을 찾을 수 없습니다.',
          text_4: '구매완료',
          text_5: '판매완료',
          text_6: '{{count}}장',
        },
        trading:{
          text_1: '거래 현황',
          text_2: '구매',
          text_3: '판매',
          text_4: '현재 구매 중인 상품이 없습니다.',
          text_5: '현재 판매 중인 상품이 없습니다.',
          text_6: 'TXID 입력대기',
          text_7: 'TXID 확인중',
          text_8: '구매가격',
          text_9: '장당 {{price}} USDT',
          text_10: '구매수량',
          text_11: '{{count}}장',
          text_12: '판매 중',
          text_13: '판매가격',
          text_14: '(장당)',
          text_15: '잔여 수량',

        },
        SignUp:{
          text_1: '6자리 이상 입력하세요.',
          text_2: '비밀번호',
          text_3: '비밀번호 확인',
          text_4: '영문과 숫자를 조합하여 6자리 이상으로 구성하세요.',
          text_5: '비밀번호가 일치하지 않습니다.',
          text_6: '이용약관',
          text_7: '회원가입',
          
          text_8: '탈퇴했거나 중복되는 아이디입니다.',
          text_9: '알 수 없는 추천인입니다.',
          text_10: '회원가입 실패',
          text_11: '잘못된 패스워드입니다.',
          text_12: '잘못된 USDT 주소입니다.',
          text_13: '잘못된 이메일 형식입니다.',
        },
        findid: {
          text_1: '이메일 인증',
          text_2: '해당 메일로 아이디를 보내드립니다.',
          text_3: '메일 발송하기',
          text_4: '메일 발송 완료',
          text_5: '입력하신 메일로 아이디를 보냈습니다.'
        },
        findpw: {
          text_1: '아이디',
          text_2: '이메일 인증',
          text_3: '가입시 등록한 이메일을 입력하세요',
          text_4: '메일 발송하기',
          text_5: '메일 발송 완료',
          text_6: '입력하신 이메일로 비밀번호 재설정 링크를 보냈습니다.',
        },
        txidtochrage:{
          text_1: '충전완료',
          text_2: '충전이 성공적으로 완료되었습니다.',
          text_3: '확인',
          text_4: '충전실패',
          text_5: '다시 한번 확인하여 txid를 입력해주시기 바랍니다.',
        },
        chragemilieage:{
          text_1: '충전 신청이 실패하였습니다.',
          text_2: '다시 한번 신청해주시기 바랍니다.',
        },
        sendmileage:{
          text_1: '선물하기 실패',
          text_2: '다시 한번 시도해주시기 바랍니다.',
        },
        mileagehome:{
          text_1: '마일리지'
        },
        mainhome:{
          text_1: ' 장',
        },
        tradeView:{
          text_1: '거래불가',
          text_2: '마일리지를 충전해주시기 바랍니다.'
        },
        treadeDetailView:{
          text_1: '구매실패',
          text_2: '마일리지가 모자랍니다.'
        },
  } 
}
